server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_video_summarizer
spring.datasource.username=root
spring.datasource.password=9912023070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#test.mode=true
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
# Increase file upload limits if needed
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
ai.api.base.url=http://192.168.137.41:5001
ai.api.transcribe=${ai.api.base.url}/transcribe
ai.api.keyframes=${ai.api.base.url}/keyFrames
ai.api.summarize=${ai.api.base.url}/summarize
logging.level.root=DEBUG